<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reservations"
        android:title="@string/menu_reservations"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_machines"
        android:title="@string/menu_machines"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sensors"
        android:title="@string/menu_sensors"
        app:showAsAction="never" />
</menu>